# mybatis-generator-example

./: .gitignore  README.md  pom.xml  user.sql
src/main/java/com/hao/mapper/user/: UserMapper.java
src/main/java/com/hao/model/user/: User.java  UserExample.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/hao/mapper/: MybatisGeneratorCodeTest.java
src/test/java/com/hao/mapper/plugin/: LombokPluginAdapter.java  MybatisCommentGenerator.java  XmloverridePluginAdapter.java
src/test/java/com/hao/mapper/test/: BaseMapperTest.java  UserMapperTest.java
src/test/resources/: generatorConfig-user.xml
